<!DOCTYPE html>
<html>
<head>
<title>Not Rage</title>
<style>


body {
	background-color: rgb(0, 0, 0)
}


h1 {
  text-align: center;
	color: rgb(255, 0, 0)
}

p {
	text-align: center;
color: White

}

.button {
  background-color: #ff0000;
  border: none;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	margin: 0;
	position: absolute;
	top: 15%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.button2 {
  background-color: #ff0000;
  border: none;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
	margin: 0;
	position: absolute;
	top: 18%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

}
</style>
</head>
<body>

<h1>Not Rage</h1>
<p>Links:</p>
<a href="https://github.com/sudorage" class="button">Github</a>
<a href="https://www.youtube.com/channel/UCCq0EIN8ZfzxWAQn-MQMdTQ" class="button2">YouTube</a>
</body>
</html>
